<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="root">
        <div class="headers">
            <h1>h1 head</h1>
            <h2>h2 head</h2>
        </div>
    </div>
    <div class="root">
        <div class="headers">
            <h2>h2 head</h2>
            <h3>h3 head</h3>
        </div>
    </div>
    <div class="root">
        <div class="headers">
            <h2>h2 head</h2>
            <h3>h3 head</h3>
        </div>
    </div>
    <div class="root">
        <div class="headers">
            <h2>h2 head</h2>
            <h3>h3 head</h3>
        </div>
    </div>
</section>
</body>
</html>